spring.datasource.url=jdbc:mysql://mysql-maoji666.alwaysdata.net:3306/maoji666_apckd?characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.password=maojichishi666
spring.datasource.username=maoji666
spring.datasource.connection-timeout=10000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083


